upstream backend_server {
    server sb_backend:3000;
}

server {
    listen 80;
    server_name 65.108.90.95;


    location / {
        root /opt/services/frontend;
        index index.htm index.html;
        try_files $uri /index.html;
    }

    location /media/ {
        alias /opt/services/backend/media/;
    }

    location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		# rewrite /api/?(.*) /$1 break;
		proxy_pass http://backend_server/;
		proxy_redirect off;
    }

}
